# KmongMetting

./: keystore.properties  settings.gradle  young.jks  young_debug.jks
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meeting/: App.java  AppContainer.java  L.java  MainActivity.java
app/src/main/java/com/example/meeting/data/: AppDataManger.java  AppDatabase.java  DBHelper.java  DataConverter.java
app/src/main/java/com/example/meeting/data/dao/: AccountDao.java  AlarmDao.java  CalendarDao.java
app/src/main/java/com/example/meeting/data/model/: Account.java  Alarm.java  Calendar.java
app/src/main/java/com/example/meeting/fcm/: MettingFirebaseMessageingService.java
app/src/main/java/com/example/meeting/model/: Account.java  PushMessage.java  Scheduler.java  Weather.java
app/src/main/java/com/example/meeting/network/: DataCallback.java  LatXLngY.java  LocationUtils.java  VolleyResult.java  VolleyService.java
app/src/main/java/com/example/meeting/receiver/: AlarmReceiver.java
app/src/main/java/com/example/meeting/utils/: AlarmUtils.java  AlarmWakeLock.java  Const.java  DateUtils.java  DisplayUtils.java  LocationProvider.java  MessageUtils.java  PreferenceHelper.java
app/src/main/java/com/example/meeting/utils/rx/: RXHelper.java  RxCall.java  RxTaskCall.java
app/src/main/java/com/example/meeting/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/meeting/view/base/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/example/meeting/view/dialog/: DetailPopup.java  TodoDialog.java
app/src/main/java/com/example/meeting/view/edit/: UserEditActivity.java  UserEditContract.java  UserEditPresenter.java
app/src/main/java/com/example/meeting/view/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/meeting/view/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/example/meeting/view/noti/: NotificationActivity.java  NotificationAdapter.java  NotificationContract.java  NotificationPresenter.java
app/src/main/java/com/example/meeting/view/signup/: SignContract.java  SignPresenter.java  SignupActivity.java
app/src/main/java/com/example/meeting/view/weather/: WeaTherContract.java  WeaTherPresenter.java  WeatherActivity.java
app/src/main/java/com/example/meeting/view/widget/: OnSingleClickListener.java
app/src/main/res/drawable/: border_dark_color.xml  bottom_border_shadow.xml  rect_border_edittext.xml  rounded_4_gray_color_background.xml  rounded_4_main_color_background.xml  rouned_10_white_color_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_signup.xml  activity_user_edit.xml  activity_weather.xml  holder_noti_item.xml  view_dialog_insert.xml  view_popup_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
