storePasswordDebug=elqjrm135
keyPasswordDebug=elqjrm135
keyAliasDebug=young_debug_key
storeFileDebug=./../young_debug.jks
storePasswordRelease=vkxmfhs135
keyPasswordRelease=vkxmfhs135
keyAliasRelease=young_release_key
storeFileRelease=./../young.jks